<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        section {
            width: 100vw;
            height: 100vh;
            position: relative;

        }

        .first-rec {
            width: 50vw;
            height: 50vh;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .second-rec {
            width: 50vw;
            height: 50vh;
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }

        .third-rec {
            width: 50vw;
            height: 50vh;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .fourth-rec {
            width: 50vw;
            height: 50vh;
            background-color: rgb(237, 4, 210);
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .small-rec {
            width: 100px;
            height: 100px;
            background-color: rgb(223, 10, 10);
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        .curcle {
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 50%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;

        }

        .main-rec {
            width: 300px;
            height: 300px;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
            background-color: white;
            z-index: 1;

        }

        .main-curcle {
            width: 100px;
            height: 100px;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
            background-color: red;
            border-radius: 50%;
            z-index: 1000;

        }

        .curcle-topleft {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: -150px;
            left: -150px;

        }

        .curcle-topright {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: -150px;
            right: -150px;
        }

        .curcle-bottomleft {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: -150px;
            left: -150px;
        }

        .curcle-bottomright {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: -150px;
            right: -150px;
        }

        .middletop-curcle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: -150px;
            left: calc(50vw - 150px);


        }

        .middlebottom-curcle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: -150px;
            left: calc(50vw - 150px);

        }
    </style>
</head>

<body>

    <section>

        <div class="first-rec">
            <div class="curcle-topleft"></div>
            <div class="curcle"></div>
            <div class="small-rec"></div>
        </div>
        <div class="second-rec">
            <div class="curcle-topright"></div>
            <div class="curcle"></div>
            <div class="small-rec"></div>
        </div>
        <div class="third-rec">
            <div class="curcle-bottomleft"></div>
            <div class="curcle"></div>
            <div class="small-rec"></div>
        </div>
        <div class="fourth-rec">
            <div class="curcle-bottomright"></div>
            <div class="curcle"></div>
            <div class="small-rec"></div>
        </div>

        <div class="main-rec"></div>
        <div class="main-curcle"></div>

        <div class="middlebottom-curcle"></div>
        <div class="middletop-curcle"></div>
    </section>
</body>

</html>